# JSON Uploader Configuration
# Author: ZHENG Robert
# Date: 2026-03-24

# API Configuration
API_LOGIN_URL=https://api.example.com/login
API_UPLOAD_URL=https://api.example.com/upload
API_USER=admin
API_PASSWORD=change_me
# Compression: zstd, gzip, none
API_COMPRESSION=zstd
# Metadata behavior: object, single, none
API_META=object

# Email Notification
API_EMAIL=api.alerts@myemail.com
SMTP_SERVER=smtp.googlemail.com
SMTP_PORT=587
SMTP_USER=api.admin@myemail.com
SMTP_PASSWORD=topsecret
SMTP_FROM=api.admin@myemail.com
SMTP_STARTTLS=true

# Logging
LOG_PATH=data/logs
LOG_LEVEL=Info

META_environment=production
META_region=eu-central-1
META_DEBUG=yes